.main 
  display: flex
  height: 100vh
  align-items: stretch
  background-image: url(../images/logo.png)
  background-color: #000
  background-size: 40% auto
  background-position: center
  background-repeat: no-repeat

.container
    left: 230px
    position: relative
    width: calc(100% - 230px)
