.left-sidebar
    position: fixed
    min-width: 230px
    max-width: 230px
    background-color: #003106
    margin-left: -170px
    transition: all .3s
    z-index: 999
    filter: drop-shadow(0 0px 10px #001a03) drop-shadow(0 10px 1px #001a03)

    #sidebar
        position: fixed
        top: 0

    .menu
        font-size: 1.5rem
        font-weight: bold
        display: flex
        justify-content: space-between
        align-content: center
        text-decoration: none
        text-align: end
        color: #fff
        background-color: #001a03
        padding: 1rem
        // border-bottom: 1px solid #e0e0e0

    .content-sidebar
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 90vh
        overflow-y: auto

        img
            max-width: 200px
            height: 100px
            border-radius: 20px
            transition: transform 0.3s, box-shadow 0.3s
            
            &:hover
                cursor: pointer
                transform: scale(1.05)
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
    
    .menu-item
        text-align: center
        width: 90%
        padding-bottom: 1rem
        border-bottom: 3px solid #0c3f016e



.active
    margin-left: 0

.overlay
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    position: absolute
    background-color: rgba(0, 0, 0, .8)
    z-index: 2

.hidden
    display: none



